PORT=3000
FILE_SUPPORTED=.pdf
DATA_DIR=database
PDF2MARKDOWN_BASE_URL=http://localhost:3002
TOOLS_PASSWORD=changeme
# CORS_ORIGINS=http://localhost:4200
# OPENAI_API_KEY=
# OPENAI_MODEL=gpt-4.1
# OPENAI_PROJECT_ID=
# OPENAI_ORG_ID=
# SHEET_API_KEY=
# SHEET_NAME=
# SHEET_ID=